[sentinelhub]
username = y.ogimoto.1230@gmail.com
password = %cz)Uc-tA5NUT/H
#client_id = bc6ce102-f635-4d82-9890-e8bd7ea69873
#client_secret = j9eLbr9tCNKEOmjGVmPNGa4EGcwyTpz6
client_id = 08e8e646-849a-4414-bf45-ea1ba716e35f
client_secret = GKAfEg23CGJ939LlW9I3ef6CNxXULOB8